* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Noto Serif NP Hmong', serif;
}

/* --------------------------------------------------------- Navigation Bar --------------------------------------------------------- */
nav {
    margin: 1% 3%;
}

#nav-bar-logo {
    display: inline;
    height: 8rem;
    margin: 1%;
}

.glow {
    font-size: 4vw;
    display: inline;
    color: #4c5c53;
}

.glow-container {
    display: inline;
    text-align: center;
}

.glow-container:hover .glow{
    color: #fff;
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #dcbc1f, 0 0 40px #dcbc1f, 0 0 50px #dcbc1f;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #f3cb14, 0 0 40px #f3cb14, 0 0 50px #f3cb14, 0 0 60px #f3cb14;
    }
  }

/* --------------------------------------------------------- Menu Header --------------------------------------------------------- */
main {
    display: flex;
    flex-direction: column;
    margin-bottom: 1%;
}

#image-banner {
    position: relative;
}

#image-banner img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
}

#image-banner-title {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 8vw;
    transform: translate(-50%, -50%);
}

#image-banner-subtitle {
    position: absolute;
    top: 60%;
    left: 50%;
    font-size: max(1.5vw, 1.5vh);
    transform: translate(-50%, -30%);
}

/* --------------------------------------------------------- Gallery --------------------------------------------------------- */
#gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
}

.gallery-image {
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

.gallery-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: min(1vh, 1vw);
    text-align: center;
}

.option-label {
    font-size: max(3vw, 3vh);
}

.option-description {
    font-size: max(1vw, 1vh);
}

.option-price {
    margin-top: 15px;
    font-size: max(1.5vw, 1.5vh);
}

/* --------------------------------------------------------- Menu --------------------------------------------------------- */
#menu{
    display: grid;
    grid-template-areas: 
                        "menu-title menu-title"
                        "menu-1 menu-2";
}

#menu-title {
    grid-area: menu-title;
}

#menu-1 {
    grid-area: menu-1;
}

#menu-2 {
    grid-area: menu-2;
}

/* --------------------------------------------------------- Footer --------------------------------------------------------- */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

hr {
    width: 100%;
}

#footer-logo {
    display: inline;
    height: 5vh;
    margin: 1%;
}

footer div { 
    color: #4c5c53;
}